# MyStore

./: MyStore.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Index.cshtml
EndPoint.Site/Areas/Customer/Controllers/: HomeController.cs
EndPoint.Site/Areas/Customer/Views/Home/: Index.cshtml
EndPoint.Site/Areas/Customer/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Pay/: Verify.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
MyStore.Application/: MyStore.Application.csproj
MyStore.Application/Interfaces/Contexts/: IDataBaseContext.cs
MyStore.Application/Interfaces/FacadPatterns/: IProductFacad.cs
MyStore.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
MyStore.Application/Services/HomePages/AddHomePageImages/: AddHomePageImagesService.cs  IAddHomePageImagesService.cs  requestAddHomePageImagesDto.cs
MyStore.Application/Services/HomePages/AddNewSlider/: AddNewSliderService.cs  IAddNewSliderService.cs
MyStore.Application/Services/Products/FacadPattern/: ProductFacad.cs
(+111 files in other folders)
